         385800 function calls (382892 primitive calls) in 32.974 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  492/327    0.022    0.000   58.309    0.178 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\queue.py:180(get)
      687    0.140    0.000   32.804    0.048 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\threading.py:327(wait)
     1869   22.142    0.012   22.142    0.012 {method 'tick' of 'pygame.time.Clock' objects}
      327    0.003    0.000    9.310    0.028 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\threading.py:641(wait)
    43916    3.735    0.000    3.735    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
     2369    2.433    0.001    2.433    0.001 {built-in method pygame.display.flip}
     2369    0.805    0.000    0.805    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
    18690    0.016    0.000    0.748    0.000 D:\pyga\platformer.py:366(draw)
     1966    0.015    0.000    0.386    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1497(debug)
     1971    0.008    0.000    0.371    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1640(_log)
     2369    0.228    0.000    0.228    0.000 {built-in method pygame.event.get}
     1971    0.004    0.000    0.201    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1666(handle)
     1971    0.007    0.000    0.195    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1720(callHandlers)
     1976    0.008    0.000    0.188    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1010(handle)
     1971    0.003    0.000    0.177    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1250(emit)
     1976    0.005    0.000    0.174    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1138(emit)
     5238    0.159    0.000    0.159    0.000 {method 'render' of 'pygame.font.Font' objects}
     5607    0.003    0.000    0.150    0.000 D:\pyga\platformer.py:402(draw)
     1869    0.010    0.000    0.134    0.000 D:\pyga\platformer.py:651(draw_health)
     8274    0.004    0.000    0.126    0.000 D:\pyga\platformer.py:453(draw)
        1    0.001    0.001    0.093    0.093 D:\pyga\platformer.py:805(show_level_up_menu)
     1971    0.008    0.000    0.092    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1625(makeRecord)
     1971    0.028    0.000    0.084    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:298(__init__)
     1976    0.004    0.000    0.083    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1130(flush)
     1976    0.078    0.000    0.078    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     1000    0.005    0.000    0.076    0.000 D:\pyga\platformer.py:712(draw)
     1976    0.002    0.000    0.071    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:987(format)
     1971    0.019    0.000    0.071    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1591(findCaller)
     1976    0.006    0.000    0.070    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:698(format)
     1869    0.003    0.000    0.064    0.000 D:\pyga\platformer.py:611(draw)
     1976    0.008    0.000    0.047    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:630(formatTime)
    18690    0.037    0.000    0.047    0.000 D:\pyga\platformer.py:318(update)
        1    0.000    0.000    0.045    0.045 D:\pyga\platformer.py:772(show_game_over_menu)
     1869    0.004    0.000    0.045    0.000 D:\pyga\platformer.py:661(draw_score)
     5913    0.012    0.000    0.044    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:197(_is_internal_frame)
     5913    0.009    0.000    0.032    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\ntpath.py:50(normcase)
     2000    0.031    0.000    0.031    0.000 {built-in method pygame.draw.rect}
     1976    0.027    0.000    0.027    0.000 {built-in method time.localtime}
     1971    0.002    0.000    0.022    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\ntpath.py:254(basename)
     1869    0.013    0.000    0.021    0.000 D:\pyga\platformer.py:508(move)
     1971    0.013    0.000    0.020    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\ntpath.py:222(split)
     1976    0.009    0.000    0.015    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     5913    0.014    0.000    0.014    0.000 {built-in method _winapi.LCMapStringEx}
      164    0.005    0.000    0.013    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\pydevd.py:1768(process_internal_commands)
     1971    0.003    0.000    0.012    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\ntpath.py:243(splitext)
     1869    0.009    0.000    0.012    0.000 D:\pyga\platformer.py:571(check_collision)
     1976    0.011    0.000    0.011    0.000 {built-in method time.strftime}
     1976    0.001    0.000    0.011    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:682(formatMessage)
    53130    0.010    0.000    0.010    0.000 {method 'colliderect' of 'pygame.rect.Rect' objects}
     1976    0.001    0.000    0.009    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:470(format)
     1971    0.004    0.000    0.008    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\genericpath.py:157(_splitext)
     1976    0.008    0.000    0.008    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:463(_format)
     1971    0.003    0.000    0.007    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:167(<lambda>)
      164    0.001    0.000    0.007    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\pydevd.py:314(can_exit)
     1971    0.003    0.000    0.006    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1251.py:18(encode)
     6422    0.006    0.000    0.006    0.000 {built-in method pygame.time.get_ticks}
     2684    0.005    0.000    0.005    0.000 {built-in method math.sin}
      328    0.003    0.000    0.005    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_daemon_thread.py:108(new_threading_enumerate)
      164    0.001    0.000    0.005    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\pydevd.py:1469(has_user_threads_alive)
     1000    0.005    0.000    0.005    0.000 {method 'get_rect' of 'pygame.surface.Surface' objects}
     5913    0.005    0.000    0.005    0.000 {method 'replace' of 'str' objects}
     1971    0.005    0.000    0.005    0.000 {built-in method sys._getframe}
     5915    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
     1976    0.001    0.000    0.004    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:676(usesTime)
    14130    0.004    0.000    0.004    0.000 {built-in method builtins.isinstance}
     1971    0.002    0.000    0.004    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:129(getLevelName)
     1971    0.004    0.000    0.004    0.000 {built-in method time.time_ns}
      164    0.000    0.000    0.003    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_utils.py:139(get_non_pydevd_threads)
     1971    0.003    0.000    0.003    0.000 {built-in method _codecs.charmap_encode}
     3947    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.003    0.001 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1509(info)
     2135    0.003    0.000    0.003    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\threading.py:1427(current_thread)
     1971    0.003    0.000    0.003    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1764(isEnabledFor)
     1971    0.003    0.000    0.003    0.000 {built-in method nt.getpid}
     1971    0.003    0.000    0.003    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\threading.py:1094(name)
     3151    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     9855    0.002    0.000    0.002    0.000 {built-in method nt.fspath}
     1971    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
     1976    0.002    0.000    0.002    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:455(usesTime)
     5913    0.002    0.000    0.002    0.000 {method 'rfind' of 'str' objects}
     1971    0.002    0.000    0.002    0.000 {built-in method nt._path_splitroot_ex}
     3738    0.002    0.000    0.002    0.000 {built-in method builtins.abs}
     4106    0.002    0.000    0.002    0.000 {built-in method _thread.get_ident}
      687    0.001    0.000    0.002    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\threading.py:315(_acquire_restore)
     1971    0.002    0.000    0.002    0.000 {built-in method builtins.max}
     3947    0.002    0.000    0.002    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:839(filter)
     1014    0.001    0.000    0.002    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\queue.py:267(_qsize)
      983    0.001    0.000    0.002    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\threading.py:306(__exit__)
     8274    0.001    0.000    0.001    0.000 D:\pyga\platformer.py:443(update)
     1976    0.001    0.000    0.001    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:391(getMessage)
     1971    0.001    0.000    0.001    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\ntpath.py:34(_get_bothseps)
     1968    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      164    0.000    0.000    0.001    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:438(empty)
      687    0.001    0.000    0.001    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\threading.py:318(_is_owned)
     4280    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
      983    0.001    0.000    0.001    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\threading.py:303(__enter__)
     1976    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
      164    0.000    0.000    0.001    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\queue.py:115(empty)
      164    0.001    0.000    0.001    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\pydevd.py:1712(notify_thread_created)
      687    0.001    0.000    0.001    0.000 {method 'remove' of 'collections.deque' objects}
      164    0.001    0.000    0.001    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\pydevd.py:1587(get_internal_queue_and_event)
      687    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
     1639    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
      687    0.000    0.000    0.001    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\threading.py:312(_release_save)
      328    0.000    0.000    0.001    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydev_bundle\pydev_is_thread_alive.py:10(is_thread_alive)
     1869    0.001    0.000    0.001    0.000 D:\pyga\platformer.py:671(update_invincibility)
      656    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      500    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.surface.Surface' objects}
     1013    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       29    0.000    0.000    0.000    0.000 {method 'stop' of 'pygame.mixer.Sound' objects}
      164    0.000    0.000    0.000    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\threading.py:631(clear)
      983    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       71    0.000    0.000    0.000    0.000 {method 'play' of 'pygame.mixer.Sound' objects}
      164    0.000    0.000    0.000    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_daemon_thread.py:36(py_db)
      687    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      328    0.000    0.000    0.000    0.000 {method 'is_done' of '_thread._ThreadHandle' objects}
       19    0.000    0.000    0.000    0.000 D:\pyga\platformer.py:561(jump)
      687    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      328    0.000    0.000    0.000    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\pydevd.py:1622(check_output_redirect)
      164    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      164    0.000    0.000    0.000    0.000 c:\Users\STRIX\AppData\Local\Programs\Python\Python313\Lib\threading.py:1145(daemon)
      164    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      164    0.000    0.000    0.000    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:668(get_thread_id)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      164    0.000    0.000    0.000    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:648(get_current_thread_id)
        2    0.000    0.000    0.000    0.000 D:\pyga\platformer.py:727(is_clicked)
       17    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      164    0.000    0.000    0.000    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:702(__enter__)
      164    0.000    0.000    0.000    0.000 c:\Users\STRIX\.vscode\extensions\ms-python.debugpy-2025.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:705(__exit__)
        2    0.000    0.000    0.000    0.000 D:\pyga\platformer.py:492(__init__)
        2    0.000    0.000    0.000    0.000 {method 'collidepoint' of 'pygame.rect.Rect' objects}
        4    0.000    0.000    0.000    0.000 D:\pyga\platformer.py:698(__init__)
   2746/3    2.724    0.001    0.000    0.000 {method 'acquire' of '_thread.lock' objects}


